general {
    # Évite de lancer plusieurs instances de hyprlock
    lock_cmd = pidof hyprlock || hyprlock       
    # Verrouiller avant de mettre en veille (suspend)
    before_sleep_cmd = loginctl lock-session    
    # Allumer l'écran au réveil
    after_sleep_cmd = hyprctl dispatch dpms on  
}

# 1. Baisser la luminosité (Économie d'énergie)
listener {
    timeout = 300                                # 5 minutes
    on-timeout = brightnessctl set 50%           # Baisse la luminosité
    on-resume = brightnessctl set 100%           # Rétablit la luminosité
}

# 2. Verrouiller l'écran
listener {
    timeout = 500                               
    on-timeout = loginctl lock-session           # Lance hyprlock via lock_cmd
}

# 3. Éteindre l'écran (DPMS)
listener {
    timeout = 10000                             
    on-timeout = hyprctl dispatch dpms off       # Éteint l'écran
    on-resume = hyprctl dispatch dpms on         # Rallume l'écran
}
