general {
    no_fade_in = false
    grace = 0
    disable_loading = true
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
}

background {
    monitor =
    # "screenshot" utilise ton fond d'écran actuel, sinon mets le chemin vers une image
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2 # 0 pour désactiver le flou
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# HEURE (En gros au centre)
label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 120
    font_family = JetBrains Mono Nerd Font Bold
    position = 0, 80
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A %d %B")"
    color = rgba(200, 200, 200, 0.8)
    font_size = 24
    font_family = JetBrains Mono Nerd Font
    position = 0, -10
    halign = center
    valign = center
}

# CHAMP DE SAISIE
input-field {
    monitor =
    size = 33, 33            # Ton format point/témoin
    outline_thickness = 3
    
    # Masquage complet
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    hide_input = true       
    
    # Couleurs et comportement
    outer_color = rgb(255, 255, 255)         # Cercle extérieur blanc
    inner_color = rgba(255, 255, 255, 1)         # La couleur Pêche qui "flashe" à la frappe
    
    # États de validation
    check_color = rgba(255, 255, 255, 1)         # Reste pêche pendant la vérification
    fail_color = rgb(255, 0, 0)              # Flash rouge si faux
    
    # Suppression totale des textes
    placeholder_text = 
    fail_text = 
    
    # Paramètres techniques pour l'effet "flash"
    font_color = rgba(0, 0, 0, 0)            # Rend le texte (invisible) totalement transparent
    fade_on_empty = false                    # Le point reste toujours visible
    rounding = -1                            # Assure que le champ est parfaitement circulaire
    
    position = 0, -120
    halign = center
    valign = center
}